# Source
SRC_POSTGRES_DB=pacbikes-src
SRC_POSTGRES_HOST=sources
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=123
SRC_POSTGRES_PORT=5437

# DWH
DWH_POSTGRES_DB=pacbikes-dwh
DWH_POSTGRES_HOST=dwh
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=123
DWH_POSTGRES_PORT=5439

# DIRECTORY
# DIR_ROOT_PROJECT=...
# DIR_TEMP_DATA=...
# DIR_EXTRACT_QUERY=...
# DIR_LOAD_QUERY=...
# DIR_TRANSFORM_QUERY=...